---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/os.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1615899236000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/14.5/os.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            272808
  - mtime:           1615880556000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1522559
    sdk_relative:    true
  - mtime:           1615880555000000000
    path:            'usr/include/mach-o/dyld.modulemap'
    size:            71
    sdk_relative:    true
  - mtime:           1615880555000000000
    path:            'usr/include/mach-o/compact_unwind_encoding.modulemap'
    size:            109
    sdk_relative:    true
  - mtime:           1615880555000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1615876407000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1615880555000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            24390
    sdk_relative:    true
  - mtime:           1615880556000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            3036
    sdk_relative:    true
  - mtime:           1615880556000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            77640
    sdk_relative:    true
version:         1
...
